{
  "name": "lumiere-salon",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "clean:next": "node scripts/clean-next.mjs",
    "dev": "next dev",
    "dev:clean": "npm run clean:next && next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.19",
    "@react-email/components": "^0.0.22",
    "firebase": "^10.14.1",
    "firebase-admin": "^12.0.0",
    "lucide-react": "^0.331.0",
    "next": "^14.1.0",
    "razorpay": "^2.9.6",
    "react": "^18.2.0",
    "react-datepicker": "^4.25.0",
    "react-dom": "^18.2.0",
    "resend": "^2.1.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.5",
    "@types/react": "^18.2.48",
    "@types/react-datepicker": "^6.2.0",
    "@types/react-dom": "^18.2.18",
    "autoprefixer": "^10.4.17",
    "postcss": "^8.4.33",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3"
  }
}
